#spring.datasource.url= jdbc:postgresql://platform-authorization.clj4ceqxrmmj.ap-southeast-1.rds.amazonaws.com:5432/oyo_authorization
#spring.datasource.username=oyo_psql
#spring.datasource.password=oyo-psql